<!DOCTYPE HTML>
<html>
    <head>
        <title>Bioinformatics Functions</title>
        <meta name="description" content="A collection of Bioinformatics/Biology Tools">
        <meta name="keywords" content="Biology, Bioinformatics, DNA, Melting Point, Translation, Complement, GC Content">
        <meta name="author" content="Jamie McGowan">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="complement.html">Complementary Strand</a></li>
            <li role="presentation" class="disabled"><a href="#">DNA Molecular Weight</a></li>
            <li role="presentation"><a href="gc.html">GC Content</a></li>
            <li role="presentation"><a href="primer.html">Primer Melting Point</a></li>
            <li role="presentation" class="disabled"><a href="#">Translation</a></li>
        </ul>

        <div class="page_container">
            <div class="jumbotron">
                <h1>Bioinformatics Functions</h1>
                <p>This site will contain a number of functions that are useful in Bioinformatics and Biology in general.</p>
            </div>

            <h3>Here is a list of some of the functions I plan to include:</h3>
            <div class="list-group">
                <a href="complement.html" class="list-group-item">Complement Strand Generator</a>
                <a href="#" class="list-group-item disabled">DNA Molecular Weight Calculator</a>
                <a href="gc.html" class="list-group-item">GC Content (%) Calculator</a>
                <a href="primer.html" class="list-group-item">Primer Melting Point Calculator</a>
                <a href="#" class="list-group-item disabled">Translation - Protein Synthesis</a>
            </div>

        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">&copy; Jamie McGowan, 2015</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
