<!DOCTYPE HTML>
<html>
    <head>
        <title>Primer Melting Point Calculator - Bioinformatics Tools</title>
        <meta name="description" content="A collection of Bioinformatics/Biology Tools">
        <meta name="keywords" content="Biology, Bioinformatics, DNA, Melting Point, Translation, Complement, GC Content">
        <meta name="author" content="Jamie McGowan">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
    <body>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="disabled"><a href="#">Codon Usage</a></li>
            <li role="presentation"><a href="complement.html">Complementary Strand</a></li>
            <li role="presentation" class="disabled"><a href="#">DNA Molecular Weight</a></li>
            <li role="presentation"><a href="gc.html">GC Content</a></li>
            <li role="presentation" class="active"><a href="primer.html">Primer Melting Point</a></li>
            <li role="presentation" class="disabled"><a href="#">Transcription</a></li>
            <li role="presentation"><a href="translation.html">Translation</a></li>
        </ul>

        <div class="page_container">
            <h1>Primer Melting Point Calculator</h1>
            <h3>[Inaccurate]</h3>
            <p>Enter your DNA sequence of your primer in the box below:</p>
            <textarea cols="80" rows="7" id="sequence"></textarea><br>
            <button id="calculate" type="button" class="btn btn-primary" onclick="primerMP();">Calculate</button>
            <button id="clear" type="button" class="btn btn-danger" onclick="clearInput();">Clear</button>
            <br><br>

            <!-- results shown here, hidden on page load -->
            <div id="results_container" style="display: none;">
                <p>Primer Melting Point: <span id="result">100.00</span> &deg;C</p>
            </div>
        </div>


        <footer class="footer">
            <div class="container">
                <p class="text-muted">&copy; Jamie McGowan, 2015</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
